<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React CDN Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f2f2f2;
        }
        .parent {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-wrap: wrap;              
          gap: 30px;                    
          padding-top: 100px;           
        }
        .card {
        width: 300px;
        height: 400px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
        }
        .card .imgBox{
            position: relative;
            width: 100%;
            height: 60%;
        }
        .card .imgBox img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card .content{
            position: relative;
            padding: 20px;
        }
        .card .content h2{
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .card .content p{
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }
        .card .content a{
            display: inline-block;
            padding: 10px 15px;
            background: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        h1{
            position: absolute;
            top: 30px;
            font-size: 2em;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- <h1>Environment Scenery</h1> -->
    <div id = "root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
   <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
   <script src="index.js"></script>


   <!-- <div class="parent">
         <div class="card">
            <div class="imgBox">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="">
            </div>
            <div class="content">
                <h2>Card Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                <h4>Price: $350</h4>
            </div>      
    </div> -->
</body>
</html>